<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a class="nav-link"    href="#para">Home</a>
        <a class="nav-link"    href="#About">About</a>
        <a class="nav-link"    href="#Services">Services</a>
        <a class="nav-link"    href="#Skills">Skills</a>
        <a class="nav-link"    href="#Contact">Contact</a>
    </nav>

  <div class="para"> <p>Hello,<br>My name is Winny Chelangat<br>
        And I am a Full Stack Web Developer.</p>
</div>
<div class="home">
    <img src="chel.jpeg" alt="chel">
</div>
<div  id="About"    class="About">

    <h1>About me</h1>
    <p>
        I am professional with expertise in both front-end and back-end web development,a very enthusiastic IT specialist with keen attention to detail and great organizational skills.
    </p>
</div> 

<h1 id="Services"    >Services</h1> 
<div   class="Services">
   
      <aside> <h2>Web Development</h2>
        <img src="webdev.png" alt="webdev">
    
        <p> I write beautiful code,create websites that are appealing and easy to navigate</p>
      </aside>
      <aside><h2>Graphic Design</h2>
       <img src="gd.jpg" alt="gd">
       <p>I create visual concepts and imagery and develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reportsde</p>
       </aside>
       <aside><h2>ICT Consultancy</h2>
    <img src="ict.png" alt="ict">
       <p>I provide speacialized consulting and design services for a range of ICT systems</p>
       </aside>
</div>
<div id="Skills" class="Skills">
    <h1>What I know
    </h1>
    <p>Besides my competence in Microsoft Office Suite,Adobe Suite  and Project Management<br>
        I am skilled in:
        
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PhP</li>
            <li>Phython</li>
            <li>MySQl</li>
            <li>Wordpress</li>
        

    </p>
</div>
<footer><div  id="Contact"   class="Contact">
    <p>Name:Winny Chelangat<br>
    Email: winnysgilai02@gmail.com<br>
    Cell:+254708418232<br> </p>
    
</div></footer>

